<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1.0, user-scalable=no"/>
  <title>Tabela de Investimentos - SaxPag Miner</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #0a0f1e;
      color: #fff;
      margin: 0;
      padding: 20px;
      overflow-x: hidden;
    }

    header {
      text-align: center;
      padding: 20px;
      background: linear-gradient(to right, #1f2a48, #283c66);
      box-shadow: 0 4px 8px rgba(0,0,0,0.4);
    }

    header h1 {
      margin: 0;
      font-size: 22px;
      color: #00ffd5;
      text-shadow: 0 0 10px #00ffd5;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      font-size: 12px;
    }

    th, td {
      padding: 10px;
      text-align: center;
      border: 1px solid #1a3a6d;
    }

    th {
      background: linear-gradient(to right, #00bfa6, #00ffd5);
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #1a3a6d;
    }

    tr:nth-child(odd) {
      background-color: #283c66;
    }

    .btn-recarregar {
      padding: 8px 15px;
      background: #00bfa6;
      border: none;
      border-radius: 15px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
      font-size: 12px;
    }

    .btn-recarregar:hover {
      background: #00ffd5;
    }

    .info-box {
      background: #1a3a6d;
      border-radius: 10px;
      margin: 20px 0;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }

    .info-box h2 {
      font-size: 16px;
      color: #00ffd5;
    }

    .value {
      font-size: 18px;
      color: #00ffd5;
      font-weight: bold;
    }

    .vip-status {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .record-buttons {
      display: flex;
      justify-content: space-around;
      margin: 15px 10px;
    }

    .record-buttons button {
      flex: 1;
      margin: 0 5px;
      padding: 10px;
      border-radius: 10px;
      background: #1A3A6D;
      color: #fff;
      border: none;
      font-size: 11px;
    }

    .mining-balance {
      text-align: center;
      font-size: 18px;
      margin-top: 10px;
      color: #00ffd5;
      text-shadow: 0 0 6px #00ffd5;
    }

    .loader {
      text-align: center;
      margin-top: 30px;
      display: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>SaxPag Miner - Tabela de Investimentos</h1>
  </header>

  <div class="info-box">
    <h2>Invista a partir de <span class="value">$10 USDT</span> para começar a minerar e aumentar seu poder de computação!</h2>
  </div>

  <table>
    <thead>
      <tr>
        <th>Pacote de Investimento</th>
        <th>Valor de Investimento (USDT)</th>
        <th>Rendimento Diário</th>
        <th>Ação</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Pacote Básico (VIP 1)</td>
        <td>$10 - $69</td>
        <td>0.5% diário</td>
        <td><a href="recarregar.html" class="btn-recarregar">Recarregar</a></td>
      </tr>
      <tr>
        <td>Pacote Intermediário (VIP 2)</td>
        <td>$70 - $199</td>
        <td>3.0% diário</td>
        <td><a href="recarregar.html" class="btn-recarregar">Recarregar</a></td>
      </tr>
      <tr>
        <td>Pacote Avançado (VIP 3)</td>
        <td>$200 - $999</td>
        <td>5.0% diário</td>
        <td><a href="recarregar.html" class="btn-recarregar">Recarregar</a></td>
      </tr>
      <tr>
        <td>Pacote Premium (VIP 4)</td>
        <td>$1000 - $2999</td>
        <td>6.0% diário</td>
        <td><a href="recarregar.html" class="btn-recarregar">Recarregar</a></td>
      </tr>
      <tr>
        <td>Pacote Elite (VIP 5)</td>
        <td>$3000 - $7999</td>
        <td>7.0% diário</td>
        <td><a href="recarregar.html" class="btn-recarregar">Recarregar</a></td>
      </tr>
      <tr>
        <td>Pacote Ouro (VIP 6)</td>
        <td>$8000 - $30000</td>
        <td>8.0% diário</td>
        <td><a href="recarregar.html" class="btn-recarregar">Recarregar</a></td>
      </tr>
      <tr>
        <td>Pacote Diamante (VIP 7)</td>
        <td>$30000+</td>
        <td>9.0% diário</td>
        <td><a href="recarregar.html" class="btn-recarregar">Recarregar</a></td>
      </tr>
    </tbody>
  </table>
  <div class="loader" id="loader"><span>Carregando usuário...</span></div>

</body>
</html>
